#Database config
DB_VOLUME = mongoDB
DB_USER = userExample
DB_PASSWORD = passwordExample
MONGO_HOST = mongo
MONGO_PORT = 27017
MONGO_DATABASE = databaseExample

#App config
APP_PORT = 3000
APP_HOST = 0.0.0.0
SECRET_KEY = run $~ node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"